<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>closures</title>
</head>
<body>
    <script>

    const firstNumber = 100, secondNumber = 200
    const total = 999;
    function counter() {
        let total = 0;  //this is "closure"!

        return () => { //вкладена функція замикає змінну total для first and second функцій
            return ++total;
        } //function "counter" returns a function! 
    }

    const firstCounter = counter(); //firstCounter >> becomes a function type
    const secondCounter = counter();

    console.log(firstCounter()); // >> 1(2 after ++), or 999 if "let total = 1;" is deleted 

    for (let i = 0; i < 5; i++) {
        firstCounter()
    }

    secondCounter();

    console.log(firstCounter(), secondCounter()); //7, 2; because first called 7 times, second - 2 times

    </script>
</body>
</html>
